[33mcommit a355a4c126d14199fe27b1acfa95198a64147157[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Henrique Honorato <henrique.h.santos@outlook.com>
Date:   Thu Jan 23 22:01:58 2025 -0300

    Create README.md

[33mcommit 5a2e42dac79407da7e52a99867a71646e889bbbc[m
Author: Henrique <henrique.h.santos@outlook.com>
Date:   Thu Jan 23 22:00:07 2025 -0300

    ajustes finais e implementacao dos outros destinos

[33mcommit d1ea54e7de2aea7a34c2165096279f57ac8cf7c9[m
Author: Henrique <henrique.h.santos@outlook.com>
Date:   Thu Jan 23 21:07:32 2025 -0300

    formatacao do destino 1

[33mcommit 4b50217991867342cdff4bab7c0d5ba4402a2c77[m
Author: Henrique <henrique.h.santos@outlook.com>
Date:   Thu Jan 23 19:52:02 2025 -0300

    implementacao de fontes

[33mcommit 819b1714509c714dd88f0e9fd42ff5e1c277d603[m
Author: Henrique <henrique.h.santos@outlook.com>
Date:   Thu Jan 23 19:13:42 2025 -0300

    implementacao de imagens

[33mcommit 1922796b1fde06d5081698ed78ca7cfe989edf4f[m
Author: Henrique <henrique.h.santos@outlook.com>
Date:   Thu Jan 23 18:40:57 2025 -0300

    hmtl iniciado

[33mcommit 7604511ef3eee7771aef44307860b8d25e36e475[m
Author: Henrique <henrique.h.santos@outlook.com>
Date:   Thu Jan 23 18:08:59 2025 -0300

    initial commit
